aws_region = "us-east-1"
aws_access_key = "put your access key here"
aws_secret_key = "put your secret key here"

# Values for EC2 instances
ami_appserver = "ami-0c6b1d09930fac512"
inst_type_appserver = "t2.micro"
ssh_key_appserver = "MyActivityKeyPair"
