aws_region = "us-east-1"
aws_access_key = "put your access key here"
aws_secret_key = "put your secret key here"


# Values for RDS instances
db_name = "dbexportv2"
db_user = "export"
db_password = "p$ass10,98#"
db_port = "9043"
db_engine = "mysql"
db_engine_version = "5.7"
db_storage_type = "gp2"
db_storage_size = "20"
db_instance_class = "db.t2.micro"
db_identifier = "db-exportv2"
